<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Index</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css"/>
        <link rel="icon" type="image/x-icon" href="./img/bootstrap-logo.png"/>
        <link rel="stylesheet" src="text/css" href="./styles/index.css"/>

    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/bootstrap-logo.png" alt="Logo de Bootstrap" width="50" height="50">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
          
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./tablasyformularios.html">Tablas y formularios</a>
                        </li>
                            <li class="nav-item">
                            <a class="nav-link" href="./otroscomponentes.html">Otros componentes</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>

        <h1 class="display-1">Aprende Bootstrap con <a href="https://getbootstrap.com/" aria-label="Ir a la página web de Bootstrap"><strong>Maitane Muruaga</strong></a></h1>
        <hr>

        <div class="container-fluid">
            <div class="first-paragraph">
                <p>
                Bootstrap es una biblioteca multiplataforma o conjunto de herraminetas de código abierto para diseño de sitios y aplicaciones web. Contiene plantillas de diseño con tipografía, formularios, botones, cuadros, menús de navegación y otros elementos de diseño basado en HTML y CSS, así como extensiones de JavaScript adicionales. A diferencia de muchos frameworks web, solo se ocupa del desarrollo front-end.  
                </p>
                <button type="button" class="btn btn-outline-primary">
                    <a href="https://getbootstrap.com/">Ir a la web de Bootstrap</a>
                </button>
            </div>
        </div>
        <hr>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <h2 class="display-2">Origen</h2>
                    <p>
                        Bootstrap, originalmente llamado Blueprint de Twitter, fue desarrollado por Mark Otto y Jacob Thornton de Twitter, como un marco de trabajo (framework) para fomentar la consistencia entre las herramientas internas. Antes de Bootstrap, se usaron varias bibliotecas para el desarrollo de interfaces de usuario, lo que generó inconsistencias y una gran carga de trabajo en su mantenimiento.   
                    </p>
                </div>
                <div class="col-md-3 col-sm-12">
                    <img class="logo" src="./img/bootstrap-logo.png" alt="Logo de Bootstrap" widht="300" height="300">
                </div>
            </div>
        </div>
        <hr>

        <footer>
            <p>
                &copy;Maitane Muruaga, 2024
            </p>
        </footer>
    
    <script src="./js/bootstrap.bundle.min.js"></script>

  </body>

</html>