<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tablas y formularios</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css"/>
        <link rel="icon" type="image/x-icon" href="./img/bootstrap-logo.png"/>
        <link rel="stylesheet" src="text/css" href="./styles/tablasyformularios.css"/>

    </head>

    <body>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/bootstrap-logo.png" alt="Logo de Bootstrap" width="50" height="50">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
          
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./tablasyformularios.html">Tablas y formularios</a>
                        </li>
                            <li class="nav-item">
                            <a class="nav-link" href="./otroscomponentes.html">Otros componentes</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <!-- Columna Formularios de Bootstrap -->
                <div class="col-md-6 col-sm-12">
                    <h1 class="display-2">Formularios de Bootstrap</h1>
                    <button type="button" class="btn btn-outline-primary">
                        <a href='https://getbootstrap.com/docs/5.3/forms/form-control/'>Documentación de formularios de Bootstrap</a>
                    </button>
                </div>
                <hr>

              <!-- Columna  Tablas de Bootstrap-->
              <div class="col-md-6 col-sm-12">
                One of three columns
              </div>
            </div>
    </body>

</html>
